# ApiMenuDrinks

./: ApiMenuDrinks.sln
ApiMenuDrinks/: ApiMenuDrinks.csproj  ApiMenuDrinks.http  Dockerfile  Program.cs  app.config
ApiMenuDrinks/Controllers/: DrinksController.cs
ApiMenuDrinks/Properties/: launchSettings.json
Dominio/Enum/: TipoBase.cs
Dominio/Interface/: IDrinkRepositorio.cs
Infra/: DrinksRepositorio.cs  MigratorDrinks.cs
Migration.cs/: Migracoes.csproj  MigratorDrinks.cs  app.config
Migration.cs/Migracoes/: MigratorDrinks.cs
Migration.cs/Repositorios/: DrinksRepositorio.cs
domain/: domain.csproj
domain/Entities/: Drinks.cs
domain/Enum/: TipoBase.cs
domain/Interface/: IDrinkRepositorio.cs
domain/Properties/: launchSettings.json
domain/Validacoes/: ValidaDrinks.cs
